[
  {
    "f": "/a/github-claude-ops/",
    "t": "GitHub, secrets & Claude",
    "d": "2026-07-17",
    "cat": "deck",
    "cl": "Deck",
    "c": "blue",
    "b": [
      "share"
    ],
    "kb": 1694,
    "p": true,
    "thumb": "/a/github-claude-ops/og.png",
    "desc": "Formation fondateurs — organisation GitHub, variables, branches, CI/CD, plugins Claude, worktrees.",
    "slug": "github-claude-ops",
    "shared": true
  },
  {
    "f": "/a/silex-talk-mcp/",
    "t": "MCP, plugins & second cerveau",
    "d": "2026-07-15",
    "cat": "talk",
    "cl": "Talk",
    "c": "purple",
    "b": [],
    "kb": 831,
    "p": true,
    "thumb": "/a/silex-talk-mcp/og.png",
    "desc": "Deck Silex — MCP, plugins Claude, et le second cerveau d'équipe. HTML autonome, plein écran 16:9.",
    "slug": "silex-talk-mcp",
    "shared": false
  },
  {
    "f": "/a/passation-2026-07/",
    "t": "Passation fondateurs — audits & schéma directeur",
    "d": "2026-07-11",
    "cat": "deck",
    "cl": "Deck",
    "c": "blue",
    "b": [
      "share"
    ],
    "kb": 94,
    "p": true,
    "thumb": "/a/passation-2026-07/og.png",
    "desc": "Deck passation juillet 2026 : CD, plateforme A/B, qualité SaaS, mémoire, MCP/plugins.",
    "slug": "passation-2026-07",
    "shared": true
  }
]
