{
  "name": "silex-forge",
  "description": "Publier sur forge.gosilex.com + générer slides / onepagers / cheat sheets brand Silex. Artefacts SSOT dans silex-hub (config locale).",
  "author": {
    "name": "Silex",
    "url": "https://github.com/go-silex"
  },
  "version": "1.5.0"
}
